DATABASE_URL="mysql://root:@localhost:3306/comandacapitan"
API_URL="http://localhost:3000/api"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dq6txmetn
NEXT_PUBLIC_CLOUDINARY_API_KEY=527599294673727
CLOUDINARY_API_SECRET=WU9xKJyhx0xDVshr_ZdFdOfGO3Y