API_URL=http://localhost:3001/api
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001/api
NEXTAUTH_SECRET=anselwho-gaaa

# API_URL="https://capitancomanda-backend.onrender.com/api"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dq6txmetn
NEXT_PUBLIC_CLOUDINARY_API_KEY=561382228149829
CLOUDINARY_API_SECRET=WU9xKJyhx0xDVshr_ZdFdOfGO3Y

GOOGLE_CLIENT_ID=281353213211-r2t12qgaf7bgh2l495da8dsr938drmjn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=3430270837265554
FACEBOOK_CLIENT_SECRET=1ac1f7dda5cbd30fb0a7e0241fb0ce08